# BaseMvpArms

./: README.md  build.gradle  config.gradle  settings.gradle
dao/: build.gradle
dao/debug/: output.json
dao/src/androidTest/java/cn/dao/app/: ApplicationTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/cn/dao/app/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApplication.kt  ResponseErrorListenerImpl.java
dao/src/main/java/cn/dao/app/app/base/: BaseArmActivity.kt
dao/src/main/java/cn/dao/app/app/service/: DemoService.java
dao/src/main/java/cn/dao/app/app/utils/: RxUtils.java
dao/src/main/java/cn/dao/app/di/component/: HomeComponent.kt  KindnessComponent.kt  MainComponent.kt  MineComponent.kt  PracticeComponent.kt  UserComponent.java
dao/src/main/java/cn/dao/app/di/module/: HomeModule.kt  KindnessModule.kt  MainModule.kt  MineModule.kt  PracticeModule.kt  UserModule.java
dao/src/main/java/cn/dao/app/mvp/contract/: HomeContract.kt  KindnessContract.kt  MainContract.kt  MineContract.kt  PracticeContract.kt  UserContract.java
dao/src/main/java/cn/dao/app/mvp/model/: HomeModel.kt  KindnessModel.kt  MainModel.kt  MineModel.kt  PracticeModel.kt  UserModel.java
dao/src/main/java/cn/dao/app/mvp/model/api/: Api.java
dao/src/main/java/cn/dao/app/mvp/model/api/cache/: CommonCache.java
dao/src/main/java/cn/dao/app/mvp/model/api/service/: CommonService.java  UserService.java
dao/src/main/java/cn/dao/app/mvp/model/entity/: BaseResponse.java  MainTabEntity.java  User.java
dao/src/main/java/cn/dao/app/mvp/presenter/: HomePresenter.kt  KindnessPresenter.kt  MainPresenter.kt  MinePresenter.kt  PracticePresenter.kt  UserPresenter.java
dao/src/main/java/cn/dao/app/mvp/ui/activity/: MainActivity.kt  UserActivity.java
dao/src/main/java/cn/dao/app/mvp/ui/adapter/: UserAdapter.java
dao/src/main/java/cn/dao/app/mvp/ui/fragment/: HomeFragment.kt  KindnessFragment.kt  MineFragment.kt  PracticeFragment.kt
dao/src/main/java/cn/dao/app/mvp/ui/holder/: UserItemHolder.java
dao/src/main/res/layout/: activity_main.xml  fragment_home.xml
dao/src/main/res/values/: colors.xml  strings.xml
dao/src/test/java/cn/dao/app/: ExampleUnitTest.java
